<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITERA - Berita</title>
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body { font-family: Arial, sans-serif; margin: 0; padding: 0;}
        header { background: #005792; color: white; padding: 15px; display: flex; align-items: center; justify-content: center; }
        header img { max-width: 100px; margin-right: 15px; }
        nav { background: #003f5c; padding: 10px; text-align: center; }
        nav a {color: white; margin: 0 15px; text-decoration: none; }
        main { flex: 1; padding: 20px; }
        footer { background: #005792; color: white; text-align: center; padding: 10px; position: fixed; bottom: 0; width: 100vw; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        table, th, td { border: 1px solid black; }
        th, td { padding: 10px; text-align: left; }
    </style>
</head>
<body>
    <header>
        <img src="Logo_ITERA.png" alt="Logo ITERA">
        <h1>Berita ITERA</h1>
    </header>
    <nav>
        <a href="index.html">Beranda</a>
        <a href="berita.html">Berita</a>
    </nav>
    <main>
        <h2>Berita Terbaru</h2>
        <article>
            <h3>ITERA Gelar Seminar Teknologi</h3>
            <img src="seminar.jpg" alt="Seminar Teknologi" width="300">
            <p>Pada tanggal 10 Februari 2025, ITERA mengadakan seminar tentang  teknologi dan inovasi di era digital.</p>
        </article>
        <br>
        <article>
            <h3>ITERA Melakukan Pelepasan Mahasiswa KKN</h3>
            <img src="kkn.jpg" alt="Pelepasan Mahasiswa KKN" width="300">
            <p>Pada tanggal 3 Januari 2025, ITERA melepas banyak mahasiswa untuk melaksanakan KKN di berbagai daerah di Lampung.</p>
        </article>
        <br>
        <h3>Jadwal Seminar</h3>
        <table>
            <tr>
                <th>Acara</th>
                <th>Waktu</th>
                <th>Tanggal</th>
                <th>Lokasi</th>
            </tr>
            <tr>
                <td>Seminar Keamanan Berselancar di Internet</td>
                <td>08.00 - 10.00</td>
                <td>21 Februari 2025</td>
                <td>Aula GK2</td>
            </tr>
            <tr>
                <td>Sosialisasi Penggunaan Wifi Eduroam</td>
                <td>13.00 - 14.00</td>
                <td>30 Februari 2025</td>
                <td>Aula Gedung E</td>
            </tr>
        </table>
    </main>
    <br>
    <br>
    <br>
    <footer>
        <p>&copy; 2025 ITERA. Semua Hak Dilindungi Power Rangers.</p>
    </footer>
</body>
</html>